{
  "name": "skb-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakoot/skb-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yakoot/skb-3/issues"
  },
  "homepage": "https://github.com/Yakoot/skb-3#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.34",
    "@types/lodash": "^4.14.39",
    "@types/mongoose": "^4.5.42",
    "@types/request-promise": "^4.1.33",
    "gulp": "3.9.1",
    "json-stringify-safe": "^5.0.1",
    "tslint": "3.15.1",
    "typescript": "2.0.8"
  },
  "dependencies": {
    "big-number": "^0.4.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "latest",
    "lodash": "^4.17.2",
    "mongoose": "^4.6.8",
    "request-promise": "^4.1.1"
  }
}
